"5+5","10.0","Thu Oct 28 01:30:03 PDT 2021"
"5+5","10.0","Thu Oct 28 01:30:04 PDT 2021"
"7*5","35.0","Thu Oct 28 01:35:34 PDT 2021"
"1+1","2.0","Thu Oct 28 01:45:11 PDT 2021"
"5+5","10.0","Thu Oct 28 01:45:17 PDT 2021"
"8*5","40.0","Thu Oct 28 01:46:56 PDT 2021"
"8+8","16.0","Thu Oct 28 01:47:01 PDT 2021"
"5+5","10.0","Thu Oct 28 01:47:59 PDT 2021"
"85*4","340.0","Thu Oct 28 01:48:09 PDT 2021"
"4+4","8.0","Thu Oct 28 01:48:18 PDT 2021"
"747*8","5976.0","Thu Oct 28 01:50:39 PDT 2021"
"85*4","340.0","Thu Oct 28 01:50:45 PDT 2021"
"5+5","10.0","Thu Oct 28 01:59:37 PDT 2021"
"8+8","16.0","Thu Oct 28 01:59:55 PDT 2021"
"7+7","14.0","Thu Oct 28 02:00:04 PDT 2021"
"85+5","90.0","Thu Oct 28 02:00:10 PDT 2021"
"7+7","14.0","Thu Oct 28 16:04:47 PDT 2021"
"7+4","11.0","Thu Oct 28 16:04:55 PDT 2021"
