"5+5","10.0","Thu Oct 28 01:30:03 PDT 2021"
"5+5","10.0","Thu Oct 28 01:30:04 PDT 2021"
"7*5","35.0","Thu Oct 28 01:35:34 PDT 2021"
"1+1","2.0","Thu Oct 28 01:45:11 PDT 2021"
"5+5","10.0","Thu Oct 28 01:45:17 PDT 2021"
"8*5","40.0","Thu Oct 28 01:46:56 PDT 2021"
"8+8","16.0","Thu Oct 28 01:47:01 PDT 2021"
"5+5","10.0","Thu Oct 28 01:47:59 PDT 2021"
"85*4","340.0","Thu Oct 28 01:48:09 PDT 2021"
"4+4","8.0","Thu Oct 28 01:48:18 PDT 2021"
"747*8","5976.0","Thu Oct 28 01:50:39 PDT 2021"
"85*4","340.0","Thu Oct 28 01:50:45 PDT 2021"
"5+5","10.0","Thu Oct 28 01:59:37 PDT 2021"
"8+8","16.0","Thu Oct 28 01:59:55 PDT 2021"
"7+7","14.0","Thu Oct 28 02:00:04 PDT 2021"
"85+5","90.0","Thu Oct 28 02:00:10 PDT 2021"
"7+7","14.0","Thu Oct 28 16:04:47 PDT 2021"
"7+4","11.0","Thu Oct 28 16:04:55 PDT 2021"
"7+7","14.0","Tue Nov 02 15:10:08 PDT 2021"
"7+7","14.0","Tue Nov 02 15:10:14 PDT 2021"
"7+7","14.0","Tue Nov 02 15:45:34 PDT 2021"
"5+5","10.0","Tue Nov 02 15:50:34 PDT 2021"
"5+5","10.0","Tue Nov 02 15:50:36 PDT 2021"
"845+4","849.0","Tue Nov 02 15:50:41 PDT 2021"
"4+4","8.0","Tue Nov 02 15:51:19 PDT 2021"
"5*8-(6)","2.0","Tue Nov 02 15:52:22 PDT 2021"
"8*(548-6)/(895+4)","899.0","Tue Nov 02 16:02:18 PDT 2021"
"1+1","2.0","Tue Nov 02 16:03:01 PDT 2021"
"2+2","4.0","Tue Nov 02 16:03:07 PDT 2021"
"(8*7)/(11)*20","101.81818181818181","Tue Nov 02 19:53:10 PDT 2021"
"5+5","10.0","Tue Nov 02 19:53:22 PDT 2021"
"67*85%5","0.0","Tue Nov 02 19:53:36 PDT 2021"
"(67*85)%5","0.0","Tue Nov 02 19:54:10 PDT 2021"
"(67*85)%5","0.0","Tue Nov 02 19:54:10 PDT 2021"
"596%5","1.0","Tue Nov 02 19:54:22 PDT 2021"
"596%5","1.0","Tue Nov 02 19:54:24 PDT 2021"
"1+1","2.0","Tue Nov 02 19:56:40 PDT 2021"
"4+4","8.0","Tue Nov 02 19:59:09 PDT 2021"
